<!---->
<!DOCTYPE html>   <!-- DOCTYPE e a tag que fala o tipo do documento -->
<html lang="pt-br">   <!-- lang esta falando que a linguagem da pagina e ingles e trocamos para pt-br -->
<head>   <!-- head e o cabeçalho, usuario não interage -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>   <!-- body e o corpo da pagina -->

    <!-- 

         <ol> = lista ordenada 
         <ul> = lista não ordenada 
         <li> = lista

     -->

    <!-- Cabeçalho do site -->
   <header>
        <nav>
             <ol>
                <li>
                    <a href = "index.html">Home</a>
                 </li>
                 <li>
                    <a href = "contato.html">Contato</a>
                 </li>
             </ol>
        </nav>
   </header>
   <!-- /Cabeçalho do site -->


   <!-- Corpo principal do site -->
   <main>
    <section> <!-- essa tag e so para nomear de seção -->
        <div>
            <h1>Anderson M. Da Silva</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                Dolor saepe odio sequi obcaecati voluptatem voluptatibus labore,<br>
                corrupti tempora vero libero quisquam, voluptatum, quibusdam quis <br>
                consequuntur omnis aperiam tempore ipsa suscipit.

            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                Facilis necessitatibus in blanditiis aliquam ratione adipisci molestias accusamus beatae nobis tempora,<br>
                error possimus quibusdam veritatis, nam autem, velit eum aperiam alias?
            </p>
            
        </div>
        <div>
            <img width="1000" src="https://blog.br.playstation.com/tachyon/sites/4/2022/09/e07623d84fc1e592454f1f7498659c81e8695048.jpg?resize=1088%2C612&crop_strategy=smart&zoom=1.5" alt="GOW"> 
        </div>
    </section>
   </main>
   <!-- /Corpo principal do site -->


   <hr>
   <!-- Rodapé do site -->
   <footer>
    <div>
        <a target="_blank" href="https://www.linkedin.com/in/anderson-msilva91/">
            <img width="30" src="assets/images/baixados.png" alt="Linkedin">
        </a>
        <a target="_blank" href="https://www.facebook.com/And.MS91">
            <img width="30" src="assets/images/fb_icon_325x325.png" alt="Facebook">
        </a>
        <a target="_blank" href="https://www.instagram.com/anderson_msilva1/">
            <img width="30" src="assets/images/Instagram_icon.png.webp" alt="Instagram">
        </a>
        <a target="_blank" href="https://github.com/AndersonMSilva91">
            <img width="30" src="assets/images/unnamed.png" alt="GitHub">
        </a>
        
        
    </div>
   </footer>

   <!-- /Rodapé do site -->

</body>
</html>